.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
    padding-top: 3rem;
    margin-right: 0px !important;
    margin-left: 0px !important;
}

.row.form-group {
  padding-top: 10px;
}

/* Create three equal columns that sits next to each other */
.column {
    -ms-flex: 33%; /* IE10 */
    flex: 33%;
    max-width: 33%;
    padding: 0 4px;

}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    opacity: 0.8;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

.header-gifs {
  position: fixed;
  width: 75%;
  text-align: center;
  overflow: hidden;
  background-color: white;
  font-size: 23px;
  height: 3rem;
  padding-top: 12px;
  color: #4c4c6e;
  font-family: serif;
  z-index: 2;
  margin-top: 2px;
}
